NGROK_AUTH_TOKEN=1pKz61YmDZm2nBUjTgFJvSCTJD0_3smXLcvoPa5svJKCpzSzc
CONSUMER_KEY=7UuDFxDHFQlLkArnWqxCEHwNO
CONSUMER_SECRET=hTgUnXCq0p6RHmElE8nBsrFOUDdBimdIsOvWeKNGiUwFiR9TOu
ACCESS_KEY=344963462623940608-aD84noqEuqNlh3ufKNtJ5Kcvdp9kEE
ACCESS_SECRET=iOmxpbRoBzpcUS0ehWefFz8hMPK5aNJgloVfHoK30TfTQ
ENV_NAME=development
